{
  "name": "sidelinien-mobile-api",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "aws-sdk": "^2.771.0",
    "axios": "^0.20.0",
    "body-parser": "^1.18.3",
    "body-parser-xml": "^1.1.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "puppeteer": "^5.3.1",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "nodemon": "^2.0.5"
  },
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "start": "nodemon --experimental-modules index.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
